[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/GameManager.gd" type="Script" id=1]
[ext_resource path="res://controllers/GameplayController.gd" type="Script" id=2]

[node name="GameManager" type="Node"]
script = ExtResource( 1 )

[node name="StateControllers" type="Node" parent="."]

[node name="startup" type="Node" parent="StateControllers"]

[node name="gameplay" type="Node" parent="StateControllers"]
script = ExtResource( 2 )

[node name="menu" type="Node" parent="StateControllers"]

[node name="pause" type="Node" parent="StateControllers"]
